<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PureProfiler Admin</title>
 
	<style type="text/css">
		*{margin: 0;padding: 0;}
		body
		{
			font-size: 12px;
		}
		a
		{
			text-decoration: none;
			color: #2647CB;
		}
		a:hover
		{
			text-decoration: underline;
			color: red;
		}
		.wrap
		{
			width: 390px;
			height: 250px;
			margin: 50px auto;
			border: 1px solid #8A8989;
			position: relative;
		}
		.main
		{
			width: 350px;
			height: 400px;
			margin: 0 auto;
		}
		.header
		{
			width: 100%;
			height: 50px;
			
			line-height: 50px;
			background-color: rgb(247,247,247);
			background-repeat: no-repeat;
		}
		.header h3
		{
			display: inline-block;
			line-height: 50px;
			margin-left: 15px;
		}
		.header span
		{
			display: inline-block;
			float: right;
			margin: auto 15px;
			font-size: 30px;
		}
 
		.inputDiv
		{
			display: block;
			width: 350px;
			height: 40px;
			margin: 10px auto;
		}
  
		.smBtn
		{
			background: #2066C5;
			color: white;
			font-size: 18px;
			font-weight: bold;
			height: 50px;
			border-radius: 4px;
		}
		.smBtn:hover
		{
			background: #4067EE;
		}
		.pull-right
		{
			display: inline-block;
			float: right;
				
		}
	 
 
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">
			<h3>PureProfiler Admin</h3>
		</div>
		<div class="main">
			<form action="/pureprofiler/check" method="post">
				<input type="text" class="inputDiv" name="account" placeholder="account">
				<input type="password" class="inputDiv" name="password" placeholder="password">
				<input type="submit" value="Login"  class="inputDiv smBtn">
			</form>
		</div>
 
	</div>
 
</body>
</html>
