# pure.profiler

./: .gitignore  Pure.Profiler.sln  README.md
Pure.Profiler/: CallContextProfilingSessionContainer.cs  CircularBuffer.cs  Data.rar  EncryptHelper.cs  ICircularBuffer.cs  IProfiler.cs  IProfilingSessionContainer.cs  IProfilingStep.cs  Profiler.cs  ProfilingSession.cs  ProfilingSessionExtensions.cs  ProfilingStep.cs  ProfilingStepExtensions.cs  Pure.Profiler.csproj  PureProfilerException.cs
Pure.Profiler.DbProfilingStorage/: DatabaseProfilingStorage.cs  Pure.Profiler.DbProfilingStorage.csproj  PureProfilerStatMiddleware.cs  PureProfilingDbContext.cs  PureProfilingEntity.cs  PureProfilingEntitysMapper.cs  StatSqlCollections.cs  TestEntityEntity.cs  TestEntityEntitysMapper.cs
Pure.Profiler.Test.Web/: Program.cs  Pure.Profiler.Test.Web.csproj  PureProfilingDbContext.xml  Startup.cs  profilings  pureprofiler.json  sys_pureprofiling.sql
Pure.Profiler.Test.Web/Controllers/: DbTestController.cs
Pure.Profiler.Test.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pure.Profiler.Test.Web/Pages/Shared/: _Layout.cshtml
Pure.Profiler.Test.Web/Views/DbTest/: Echo.cshtml  Test.cshtml  Test2.cshtml
Pure.Profiler.Web/: HttpContextFactory.cs  HttpHelper.cs  HttpResponseExtentsions.cs  PreApplicationStart.cs  ProfilingSessionExtensions.cs  Pure.Profiler.Web.csproj  PureProfilerMiddleware.cs  PureProfilerMiddlewareExtensions.cs  RuntimeCacheGetter.cs  WebProfilingSessionContainer.cs  WebTiming.cs  csstab.html
Pure.Profiler.Web/Handlers/: PureProfilerModule.cs  login.html  pureprofiler.js  treeview_timeline.css
Pure.Profiler.Web/Import/: ImportSerializer.cs
Pure.Profiler.Web/Import/Handlers/: PureProfilerImportModule.cs
Pure.Profiler.Web/Import/LogParsers/: ElasticsearchProfilingLogParser.cs  FileProfilingLogParser.cs  IProfilingLogParser.cs  ProfilingLogParserBase.cs
Pure.Profiler.Web/ProfilingFilters/: FileExtensionProfilingFilter.cs
Pure.Profiler.Web/Proxy/: HttpContextProxy.cs  HttpResponseProxy.cs
Pure.Profiler/Configuration/: ConfigurationSectionConfigurationProvider.cs  IConfigurationProvider.cs  ProfilingFilterElement.cs  ProfilingFilterElementCollection.cs  PureProfilerConfigurationSection.cs
Pure.Profiler/Data/: DbExecuteType.cs  DbParameterCollectionWrapper.cs  DbParameterWrapper.cs  DbProfiler.cs  DbTiming.cs  IDbProfiler.cs  Link.cs  ProfiledDbCommand.cs  ProfiledDbConnection.cs  ProfiledDbDataAdapter.cs  ProfiledDbDataReader.cs  ProfiledDbProviderFactory.cs  ProfiledDbTransaction.cs
Pure.Profiler/ProfilingFilters/: DisableProfilingFilter.cs  IProfilingFilter.cs  NameContainsProfilingFilter.cs  ProfilingFilterList.cs  RegexProfilingFilter.cs
Pure.Profiler/Storages/: IProfilingStorage.cs  JsonProfilingStorage.cs  NoOperationProfilingStorage.cs  ProfilingStorageBase.cs
Pure.Profiler/Timings/: ITiming.cs  ITimingSession.cs  TagCollection.cs  Timing.cs  TimingSession.cs
