<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.5.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.5.5.3</AssemblyVersion>
    <FileVersion>1.5.5.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pure.Data" Version="4.1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pure.Profiler.Web\Pure.Profiler.Web.csproj" />
  </ItemGroup>

</Project>
